# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                    <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>

# Logical partitions
#
#odm					  /odm		 ext4	  display="Odm";barrier=1,discard				      wait,logical,first_stage_mount
odm					  /odm		 ext4	  display="Odm";logical,first_stage_mount
#product					  /product	 ext4	   display="Product";barrier=1,discard                                wait,logical,first_stage_mount
product					  /product	 ext4	   display="Product";logical,first_stage_mount

# Physical partitions
#
#/dev/block/bootdevice/by-name/boot        /boot           emmc        defaults                  recoveryonly
/boot			    emmc	  /dev/block/bootdevice/by-name/boot
#/dev/block/bootdevice/by-name/recovery    /recovery       emmc        defaults                  recoveryonly
#/dev/block/bootdevice/by-name/misc        /misc           emmc        defaults                  recoveryonly
/misc			    emmc	  /dev/block/bootdevice/by-name/misc
#/dev/block/bootdevice/by-name/modem       /mdm            emmc        defaults                  recoveryonly
/modem			    emmc	  /dev/block/bootdevice/by-name/modem		flags=backup=1;display="Modem"
/recovery		    emmc	  /dev/block/bootdevice/by-name/recovery	flags=backup=1;display="Recovery";flashimg=1

#/dev/block/bootdevice/by-name/cache       /cache          ext4        defaults                  recoveryonly
/cache			    ext4	  /dev/block/bootdevice/by-name/cache		flags=backup=1;display="Cache"
#/dev/block/bootdevice/by-name/userdata	/data	f2fs	defaults	recoveryonly
/data			    f2fs	  /dev/block/bootdevice/by-name/userdata
#/dev/block/bootdevice/by-name/sec_efs     /efs            ext4        defaults                  recoveryonly
/efs			    ext4	  /dev/block/bootdevice/by-name/efs		flags=backup=1;display="EFS"
#/dev/block/bootdevice/by-name/metadata    /metadata       ext4        defaults                  wait,first_stage_mount
/metadata		    ext4	  /dev/block/bootdevice/by-name/metadata	flags=backup=1;display="Metadata"
#/dev/block/bootdevice/by-name/optics	/optics	ext4	default	recoveryonly
/optics			    ext4	/dev/block/bootdevice/by-name/optics		flags=backup=1;display="Optics"
/optics_img		    ext4	/dev/block/bootdevice/by-name/optics		flags=backup=1;flashimg;display="Optics image"
#/dev/block/bootdevice/by-name/prism	/prism	ext4	default	recoveryonly
/prism			    ext4	/dev/block/bootdevice/by-name/prism		flags=backup=1;display="Prism"
/prism_img		    emmc	/dev/block/bootdevice/by-name/prism		flags=backup=1;flashimg;display="Prism image"
#/dev/block/bootdevice/by-name/sec_efs     /sec_efs        ext4        defaults                  recoveryonly
/sec_efs		    ext4	  /dev/block/bootdevice/by-name/sec_efs		flags=backup=1;display="Sec EFS"

# Removable storage
#
#/dev/block/mmcblk0p1                      /sdcard         vfat        defaults                  recoveryonly
/external_sd		    vfat	  /dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=storage;wipeingui;removable
/usb-otg		    vfat	/dev/block/sde1	      /dev/block/sde		flags=display="USB-OTG";storage;wipeingui;removable

#FOTA
#/dev/block/bootdevice/by-name/apnhlos     /modem          emmc        defaults                  recoveryonly
#/dev/block/bootdevice/by-name/dsp         /dsp            emmc        defaults                  recoveryonly

#Auto-generated code by FOTA Portal
#/dev/block/bootdevice/by-name/dtbo	/dtbo	emmc	default	recoveryonly

# Samsung ODE
#/dev/block/bootdevice/by-name/keydata      /keydata       ext4        defaults                  recoveryonly
#/dev/block/bootdevice/by-name/keyrefuge    /keyrefuge     ext4        defaults                  recoveryonly

#Auto-generated code by FOTA Portal
#/dev/block/bootdevice/by-name/vbmeta_samsung	/vbmeta_samsung	emmc	default	recoveryonly
